char let[27][7][20]={
    {"          ","          ","          ","          ","          ","          ","          "},               // space
    {"   @@@    ","  @@ @@   "," @@   @@  ","@@     @@ ","@@@@@@@@@ ","@@     @@ ","@@     @@ "},               // A 
    {"@@@@@@@@  ","@@     @@ ","@@     @@ ","@@@@@@@@  ","@@     @@ ","@@     @@ ","@@@@@@@@  "},               
    {" @@@@@@  ","@@    @@ ","@@       ","@@       ","@@       ","@@    @@ "," @@@@@@  "},
    {"@@@@@@@@  ","@@     @@ ","@@     @@ ","@@     @@ ","@@     @@ ","@@     @@ ","@@@@@@@@  "},
    {"@@@@@@@@ ","@@       ","@@       ","@@@@@@   ","@@       ","@@       ","@@@@@@@@ "},
    {"@@@@@@@@ ","@@       ","@@       ","@@@@@@   ","@@       ","@@       ","@@       "},
    {" @@@@@@   ","@@    @@  ","@@        ","@@   @@@@ ","@@    @@  ","@@    @@  "," @@@@@@   "},
    {"@@     @@ ","@@     @@ ","@@     @@ ","@@@@@@@@@ ","@@     @@ ","@@     @@ ","@@     @@ "},
    {"@@@@ "," @@  "," @@  "," @@  "," @@  "," @@  ","@@@@ "},
    {"      @@ ","      @@ ","      @@ ","      @@ ","@@    @@ ","@@    @@ "," @@@@@@  "},
    {"@@    @@ ","@@   @@  ","@@  @@   ","@@@@@    ","@@  @@   ","@@   @@  ","@@    @@ "},
    {"@@       ","@@       ","@@       ","@@       ","@@       ","@@       ","@@@@@@@@ "},
    {"@@     @@ ","@@@   @@@ ","@@@@ @@@@ ","@@ @@@ @@ ","@@     @@ ","@@     @@ ","@@     @@ "},
    {"@@    @@ ","@@@   @@ ","@@@@  @@ ","@@ @@ @@ ","@@  @@@@ ","@@   @@@ ","@@    @@ "},
    {" @@@@@@@  ","@@     @@ ","@@     @@ ","@@     @@ ","@@     @@ ","@@     @@ "," @@@@@@@  "},
    {"@@@@@@@@  ","@@     @@ ","@@     @@ ","@@@@@@@@  ","@@        ","@@        ","@@        "},
    {" @@@@@@@  ","@@     @@ ","@@     @@ ","@@     @@ ","@@  @@ @@ ","@@    @@  "," @@@@@ @@ "},
    {"@@@@@@@@  ","@@     @@ ","@@     @@ ","@@@@@@@@  ","@@   @@   ","@@    @@  ","@@     @@ "},
    {" @@@@@@  ","@@    @@ ","@@       "," @@@@@@  ","      @@ ","@@    @@ "," @@@@@@  "},
    {"@@@@@@@@ ","   @@    ","   @@    ","   @@    ","   @@    ","   @@    ","   @@    "},
    {"@@     @@ ","@@     @@ ","@@     @@ ","@@     @@ ","@@     @@ ","@@     @@ "," @@@@@@@  "},
    {"@@     @@ ","@@     @@ ","@@     @@ ","@@     @@ "," @@   @@  ","  @@ @@   ","   @@@    "},
    {"@@      @@ ","@@  @@  @@ ","@@  @@  @@ ","@@  @@  @@ ","@@  @@  @@ ","@@  @@  @@ "," @@@  @@@  "},
    {"@@     @@ "," @@   @@  ","  @@ @@   ","   @@@    ","  @@ @@   "," @@   @@  ","@@     @@ "},
    {"@@    @@ "," @@  @@  ","  @@@@   ","   @@    ","   @@    ","   @@    ","   @@    "},
    {"@@@@@@@@ ","     @@  ","    @@   ","   @@    ","  @@     "," @@      ","@@@@@@@@ "}};



