number system
binary conversion
flowchart



*************** Programming Concepts ***************
History of C
Middle level language
compiler
interpreter

character set
pseudo code
Algorithms
constants
variables
keywords
data types
operators and expressions
input / output operations
C Pre-processor and Macros
decision making
branching and looping statements
=<:>=<:>=<:>=<:>=<:>=<:>=<:>=<:>=<:>=<:>=<:>=<:>=

*************** Arrays and Strings ***************
Arrays: introduction
one dimensional array and two dimensional arrays: declaration
initialization
programs using arrays
Strings: introduction
declaration
initialization and read/ write operations of strings
string operations
=<:>=<:>=<:>=<:>=<:>=<:>=<:>=<:>=<:>=<:>=<:>=<:>=

*************** Functions ***************
Introduction
function definition and declaration
arguments and parameters
local variables and global variables
parameter passing mechanisms: call by value and call by reference
recursion and storage classes
=<:>=<:>=<:>=<:>=<:>=<:>=<:>=<:>=<:>=<:>=<:>=<:>=

*************** Structures and Unions ***************
Introduction
structure definition
declaration and initialization
operations on structure variables
arrays of structures
nested structures
structure pointers
=<:>=<:>=<:>=<:>=<:>=<:>=<:>=<:>=<:>=<:>=<:>=<:>=

*************** Pointers ***************
Introduction
declaration and initialization of pointer variables
dynamic memory allocation functions
=<:>=<:>=<:>=<:>=<:>=<:>=<:>=<:>=<:>=<:>=<:>=<:>=